APP_ENVIROMENT='dev'
PORT='5000'
MONGO_HOSTNAME='127.0.0.1'
MONGO_PORT='27017'
MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_DATABASE='jogging-track'
MONGO_DEBUG=true
MYSQL_HOSTNAME='127.0.0.1'
MYSQL_PORT='3306'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='root'
MYSQL_DATABASE='testdb'
USE_MONGODB='true'
USE_MYSQL='true'
FILE_UPLOAD_SIZE_IN_BYTES=1000000

